<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homework Haven</title>
    <link rel="stylesheet" href="math.css">
  </head>
  <body>
    <br> <br>
    <img src="https://lh3.googleusercontent.com/ni9bjcFRCLOl_xw60tKMWGaZT5MlA4zHTl-sVkmrLZFPeMAzu2ztM7rk_zJFob0QdlU=s180-rw" class="logo2" alt="studyge icon">
    <p class= "app"> StudyGe </p>

    <p class= "topics"> Topics Covered:</p> <p class="cover" > World map, Capitals, Flag, Country Stats </p>

    <ul class="Sg">

        <li> Includes aworld map with 229 countries and different map focuses can be applied. </li>

    <li > Contains information on area, populations, currencies, native languages and forms of government.</li>
      <li> Participate in the apps different trivia games and quizzes to test what you learnt.</li>
      <li> Learn flags and country capiatals.
      </li>
    <li> Train your memory and have fun learning geography. </li>
     </ul>
    <div>
    <button type="button" class="pm"  onclick="window.location.href= 'https://apps.apple.com/us/app/studyge-world-map-geography/id1444539710'"> Apple Download Link</button>

    <button type="button" class="pm" onclick="window.location.href= 'https://play.google.com/store/apps/details?id=com.mileoDev.geography&hl=en_US'"> Android Download Link</button>
    </div>


    <br> <br>
    <img src="https://lh3.googleusercontent.com/proxy/nr7kb_tJrqZt-4RAMRDQTu7MrGcbDbSna30oKKEcUsTZBfJn2Zy68sVumApA_DzK7bSH7Tml2q91nDoQgSM" class="logo2" alt="geo of the world icon">
    <p class= "app"> Geography of the World </p>

    <p class= "topics"> Topics Covered:</p> <p class="cover" > Country Maps, Capitals, Flag, Advanced Country Stats </p>

    <ul class="GOW">

        <li>Includes 250 countries and territories with populations, currencies and alot more detailed data. </li>

    <li > Play 9 types of quizzes on flag, capitals and country locations to examine you knowledge.</li>
      <li> Participate in the apps different trivia games and quizzes to test what you learnt.</li>
      <li> Allows you to access apple maps to view countries in more detail.
      </li>

     </ul>
    <div>
    <button type="button" class="pm"  onclick="window.location.href= 'https://apps.apple.com/us/app/geography-of-the-world/id391081388'"> Apple Download Link</button>


    </div>


        <br> <br>
        <img src="https://lh3.googleusercontent.com/c5wU-qxqZ694jaFm5NdTxwQifXRqd6ADQxGSfYBhsT9xJQKlvi07LmLd-kZ0wVhmOA=s180-rw" class="logo2" alt="countries of the world icon">
        <p class= "app"> Countries of the World </p>

        <p class= "topics"> Topics Covered:</p> <p class="cover" > Capitals, Flag, Advanced Country Stats, Famous Sites </p>

        <ul class="cow">

            <li>The app is divided into 7 different segments to make looking for information easier and more organized. </li>

        <li > Use country directory to find all information on diffreent countries from currency to coat of arms. </li>
          <li> Gives history, location and insights on popular world sites. </li>
          <li> Test yourself with the game and quizzes to see how much you learnt.
          </li>
    <li> Offers a demonstration of the world on the map and a thematic article about the countries in your wikipedia.</li>
         </ul>
        <div>
        <button type="button" class="pm"  onclick="window.location.href= 'https://play.google.com/store/apps/details?id=ru.androidtools.countries_of_the_world&hl=en'"> Android Download Link</button>


        </div>



                <br> <br>
                <img src="https://lh3.googleusercontent.com/MWc1wOfjZrsDObHP2tQw4j57fnSkz4WqhNUyI4F5DGVqkPmGLTycMjymMrQ32Smg5GY=s180-rw" class="logo2" alt="physical geography icon" >
                <p class= "app">Physical Geography </p>

                <p class= "topics"> Topics Covered:</p> <p class="cover" > All aspects and terms concerning the phyiscal landscape </p>

                <ul class="PG">

                    <li>Contains definitions and comprehensive descriptions of different landforms, water bodies and other concepts of physical geography. </li>

                <li > Includes images and detailed diagrams  with each term.  </li>
                <li> Displays the location of different  geographical land marks. </li>
              </ul>
                <div>
                <button type="button" class="pm"  onclick="window.location.href= 'https://play.google.com/store/apps/details?id=com.do_apps.catalog_932&hl=en'"> Android Download Link</button>


                </div>
